<!DOCTYPE html>
<html lang="en">
<head>
    <title>home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20;
            padding: 0;
        }
        
        h1 {
            font-size: 36px;
            color: rgb(228, 102, 18);
            text-align: center;
            margin-top: 20px;
        }
        
        h2 {
            color: #00698f;
            margin-bottom: 10px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }
        
        .centered {
            text-align: center;
        }
        
        img {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        a {
            text-decoration: none;
            color: green;
        }
        
        a:hover {
            color: #00698f;
        }
        
        .back-to-top {
            background-color: #00698f;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        
        .back-to-top:hover {
            background-color: #003d5c;
        }
    </style>
</head>
<body>
    <div id="top"></div>

    <div class="centered">
        <h1>Yunfeng Ge</h1>
    </div>

    <p style="text-align: center;">Hi Everyone! My name is Yunfeng Ge. I am a master student studying geospatial data science at the University of Hong Kong. 
        You can contact me at <a href="mailto:geyunfeng@connect.hku.hk">geyunfeng@connect.hku.hk</a>. You can also reach me at +852 59570805 / +86 13698689898</p>

    <div class="centered">
        <img src="images/self.jpeg" width="400" height="300">
    </div>
    <hr>

    <h2>My Education</h2>
    <ul>
        <li>Master of Science in Geospatial Data Science, University of Hong Kong, 2024-2025
            <br> Related Coursework: Satellite Image Processing, Machine Learning in Geospatial Science, Drone Data Collection, GIS, Programming for Geospatial Analysis, Cloud Computing
        </li>
        <li>Bachelor of Arts in General Biology, Washington University in St. Louis, 2020-2024
            <br> Major in Biology (Ecology & Evolutionary Biology track) / Minor in Interdisciplinary Environmental Analysis
            <br> Overall GPA: 3.78/4.00; Last Four Semesters GPA: 3.89/4.00
            <br> Related Coursework: Evolution, Behavioral Ecology, Community Ecology, Experimental Ecology Laboratory, Advanced GIS, R Workshop in Biology, Biostatistics
        </li>
    </ul>
    <hr>

    <h2>My Academic Interests</h2>
    <ul>
        <li>Geospatial Data Science</li>
            <p>I love exploring the earth using satellite imagery.</p>
        <li>Seabird Movement Ecology</li>
        <p>Specifically, the seabird I am working on is streaked shearwater, and I am looking at how they respond to marine light pollution.</p>
        <div class="centered">
            <img src="images/shearwater.png" width="400" height="300">
        </div>
        <li>Biological Conservation</li>
        <p>I am always into nature and conservation, and I am interested in how we can use technology to help conserve our planet.</p>
    </ul>
    <hr>

    <h2>Research Experience</h2>
    <ul>
        <li><b>MSc student, Dr. Yuyu Zhou’s lab, HKU Department of Geography (May 2024-now)</b>
            <br> Thesis project: Seabird Behavioral Responses to Artificial Light at Night
            <ul>
                <li>Using bio-logging data and night light remote sensing data to investigate how streaked shearwaters respond to artificial light at night over the sea.</li>
                <li>Worked on biological modeling and remote sensing data processing.</li>
            </ul>
        </li>
        <li><b>Undergraduate Researcher, Tyson Research Center, WashU (May 2022-June 2024)</b>
            <br> Thesis project: How do prescribed fires impact breeding bird communities in Missouri’s oak-dominated forests
            <ul>
                <li>Assessed the effects of prescribed fire on the abundance of specific avian guilds using hierarchical population modeling with point count data and bioacoustics clustering analysis.</li>
                <li>Performed community analysis using the vegan 2.6-4 package to investigate the responses of different functional guilds based on breeding and foraging habits, as well as migratory status.</li>
                <li>Assisted with various fieldwork (tick sampling, bats & birds acoustic monitoring, camera trapping, bird banding, vegetation survey) and data organization.</li>
            </ul>
        </li>
        <li><b>Research Assistant, Dr. Yang Liu’s lab, Sun Yat-sen University, China (May-Aug. 2021 & May-Aug. 2023)</b>
            <ul>
                <li>Conducted comparative analysis of Tibetan sand plover & Kentish plover’s breeding ecology across a broad altitudinal range from the Tibetan plateau to the East coast of China.</li>
                <li>Assisted in investigating bioaccumulation in predatory seabirds (Hydrobates monorhis & Calonectris leucomelas) and their migratory routes.</li>
                <li>Collected data to analyze trace metal accumulation patterns in black-tailed gulls, a coastal predatory species within the coastal area of Qingdao, China.</li>
                <li>Carried out fieldwork (bird banding, geolocator attach, blood sampling, camera trapping, infrared data analysis, point count surveys, GPS data collection) and wrote a manuscript based on experimental data.</li>
            </ul>
        </li>
    </ul>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Programming & Software: statistics (R & Python), spatial analysis (ArcGIS pro & GEE), bioacoustics (Kaleidoscope), bioinformatics (Geneious)</li>
        <li>Field skills: mist-netting, bird banding, bird blood sampling, bird & bat acoustic monitoring, camera trapping, bird geolocator attachment, vegetation survey, biodiversity survey (point count & transect), GPS, wildlife track and sign identification</li>
        <li>Lab skills: bacteria conjugation, primer design, PCR, 16s rRNA sequencing, DNA extraction & quantification, electroporation, media preparation, bacteria culturing, microscopy</li>
        <li>Languages: Fluent in Chinese and English; speak intermediate-level Swahili</li>
    </ul>
    <hr>

    <h2>My Hobbies</h2>
    <ul>
        <li>Birding</li>
        <img src="images/birding.png" width="400" height="300">
        <li>Wildlife Photography</li>
        <img src="images/camera.png" width="400" height="300">
        <li>Rock climbing</li>
        <img src="images/rock.png" width="400" height="300">
    </ul>
    <hr>

    <div class="centered">
        <p><u><b style="color: green;">GEOG7311 WEB GIS</b></u></p>
    </div>

    <div class="centered">
        <a class="back-to-top" href="#top">Back to Top</a>
    </div>
</body>
</html>
