<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The university of Hong Kong</title>
    <style>
        body {
            background-color: #F8F8F8;
        }

        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        #customers td, #customers th {
            font-size: 1em;
            border: 1px solid #98BF21;
            padding: 3px 7px 2px 7px;
        }

        #customers th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #FFFFFF;
        }

        #customers tr.alt td {
            background-color: #EAF2D3;
            color: black;
        }

        #customers th.faculty {
            background-color: #20B2AA;
            text-align: center;
            font-size: 1.5em;
        }
    </style>
</head>
<body>

    <table id="customers">
        <tr>
            <th class="faculty" colspan="3">The university of Hong Kong</th>
        </tr>
        <tr>
            <th>Department</th>
            <th>Code</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>Computer Science</td>
            <td>COMP</td>
            <td>2766-7770</td>
        </tr>
        <tr class="alt">
            <td>Geography</td>
            <td>GEOG</td>
            <td>2766-5847</td>
        </tr>
        <tr>
            <td>Japanese Studies</td>
            <td>JAPAN</td>
            <td>2766-6068</td>
        </tr>
        <tr class="alt">
            <td>Mathematics</td>
            <td>MATH</td>
            <td>2766-5968</td>
        </tr>
    </table>

</body>
</html>
