<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5B</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: left;
        }
        p {
            text-align: center;
            font-weight: bold;
        }
        textarea {
            margin-bottom: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .button-container {
            justify-content: center;
            display: flex
        }
    </style>
</head>
<body>
    <h1>Question 5B</h1>
    <hr>
    <p>Enter a text string below:</p>
    <textarea id="myTextArea" rows="5" cols="30">Hello World!</textarea>
    <p><button id="originalBtn">Original text</button>&nbsp;
    <button id="capitalBtn">All capital letters</button>&nbsp;
    <button id="smallBtn">All small letters</button></p>
    <hr>
    <script src="script05b.js"></script>
</body>
</html>
