<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Databases</title>
    <style>
        body {
            background-color: #F8F8F8; 
        }

        ul {
            list-style-type: none; 
            padding: 0px;
            margin: 0px;
        }

        li.database {
            background-image: url('database.png'); 
            background-repeat: no-repeat; 
            background-position: 0px 2px; 
            padding-left: 20px; 
            margin-top: 15px; 
        }

        li {
            background-image: url('table.png'); 
            background-repeat: no-repeat; 
            background-position: 0px 2px; 
            padding-left: 20px; 
        }
    </style>
</head>
<body>

    <h1>Databases</h1>

    <ul>
        <li class="database">geospatial
            <ul>
                <li>bg1000</li>
                <li>rg1000</li>
                <li>sg1000</li>
                <li>trig_major</li>
            </ul>
        </li>
        <li class="database">myrecords
            <ul>
                <li>students</li>
            </ul>
        </li>
        <li class="database">restaurant
            <ul>
                <li>menu</li>
                <li>product</li>
                <li>store</li>
            </ul>
        </li>
        <li class="database">testing
            <ul>
                <li>results</li>
            </ul>
        </li>
    </ul>

</body>
</html>
